<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        h1 {
            margin-top: 50px;
        }
        
        .download-links {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        
        .download-link {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            border: 1px solid #333;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        
        .download-link:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Downloads</h1>
    <div class="download-links">
        <a class="download-link" href="http://10.144.166.41/download/GitHubDesktop-linux-amd64-3.2.7-linux2.deb">GitHub Desktop</a>
        <a class="download-link" href="http://10.144.166.41/download/code_1.81.1-1691620686_amd64.deb">Visual Studio Code</a>
        <a class="download-link" href="http://10.144.166.41/download/google-chrome-stable_current_amd64.deb">Google Chrome</a>
    </div>
</body>
</html>
